{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "KeepElevatorAtL2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForElevatorAtL2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BWRA_Coral1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StowElevator"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BWRA_CoralStation1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorCoralStation"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StowElevator"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForElevatorAtL2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BWRA_Coral2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StowElevator"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BWRA_CoralStation2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorCoralStation"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StowElevator"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForElevatorAtL2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BWRA_Coral3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StowElevator"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BWRA_CoralStation3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorCoralStation"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StowElevator"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForElevatorAtL2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BWRA_Coral4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StowElevator"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}