{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.1,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.740460526315788,
        "y": 1.5907072368421051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.5,
        "y": 2.7
      },
      "prevControl": {
        "x": 14.095805921052632,
        "y": 1.7735197368421054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9093107617895992,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BWRA_CoralPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}