{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.5,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.696700642773934,
        "y": 1.3020613703661321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.1,
        "y": 1.0
      },
      "prevControl": {
        "x": 15.173437499999999,
        "y": 1.8601151315789468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BWRA_CoralPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}