{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6601434426160475,
        "y": 4.072950819667494
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.809016393435721,
        "y": 4.072950819667494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7913,
        "y": 4.0278
      },
      "prevControl": {
        "x": 6.690457783333643,
        "y": 4.0278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}