{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.082786885245901,
        "y": 5.35563524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46639344262295,
        "y": 6.0029713114754095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 6.614344262295082
      },
      "prevControl": {
        "x": 4.399487704918033,
        "y": 6.35061475409836
      },
      "nextControl": {
        "x": 3.2476688757698335,
        "y": 6.828728230348556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 6.9380122950819665
      },
      "prevControl": {
        "x": 1.8580942622950813,
        "y": 6.818135245901638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.3493490446406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.1274239088365
  },
  "useDefaultConstraints": true
}