{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.2,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.989309210526315,
        "y": 5.910855263157895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.0,
        "y": 7.15
      },
      "prevControl": {
        "x": 15.583602408711572,
        "y": 6.872538007122822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RWRA_CoralPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}